<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-cB-A29">
                                <rect key="frame" x="20" y="46" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wardrobe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-fV-GSQ">
                                        <rect key="frame" x="174" y="0.0" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your wardrobe organized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-vF-VQy">
                                        <rect key="frame" x="163" y="60" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jf2-WX-1uP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-sT-2CR">
                                <rect key="frame" x="20" y="142" width="560" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-1" translatesAutoresizingMaskIntoConstraints="NO" id="obB-Lu-1UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-2" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-5N-MI7">
                                        <rect key="frame" x="187" y="0.0" width="187" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-3" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-pS-5ai">
                                        <rect key="frame" x="374" y="0.0" width="187" height="338"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="1Cw-PJ-EAn"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="2he-BM-mI7"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="leading" secondItem="obB-Lu-1UZ" secondAttribute="trailing" id="2no-xz-LCt"/>
                                    <constraint firstAttribute="bottom" secondItem="obB-Lu-1UZ" secondAttribute="bottom" id="2yd-cX-QSA"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="47o-e7-ULp"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="5FP-Np-SD5"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="6Nr-dY-3o3"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="6hI-MO-Sew"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="topMargin" id="9Vm-XO-Qth"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="Dq4-sj-CVz"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="centerY" secondItem="Ep2-sT-2CR" secondAttribute="centerY" id="F1d-sz-ITb"/>
                                    <constraint firstAttribute="bottom" secondItem="3ER-pS-5ai" secondAttribute="bottom" id="GQK-aR-Wop"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" id="Gwn-ga-d8A"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Dhv-5N-MI7" secondAttribute="top" id="LjY-eI-17o"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="centerY" secondItem="Ep2-sT-2CR" secondAttribute="centerY" id="MJT-jI-qe8"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="obB-Lu-1UZ" secondAttribute="top" id="MJx-Ky-VMA"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="3ER-pS-5ai" secondAttribute="top" id="MT3-6Y-OyO"/>
                                    <constraint firstAttribute="bottom" secondItem="obB-Lu-1UZ" secondAttribute="bottom" id="NSJ-HO-nDY"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leadingMargin" id="Qau-c2-M8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhv-5N-MI7" secondAttribute="bottom" id="Qig-jm-oUK"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="centerY" secondItem="3ER-pS-5ai" secondAttribute="centerY" id="S1V-vJ-juR"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="bottom" secondItem="Ep2-sT-2CR" secondAttribute="bottomMargin" id="SJB-z9-Ki9"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="topMargin" id="Z90-cd-fKN"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" id="a0H-Yc-EMh"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="bottom" secondItem="Ep2-sT-2CR" secondAttribute="bottomMargin" id="avs-HZ-iiU"/>
                                    <constraint firstAttribute="trailing" secondItem="3ER-pS-5ai" secondAttribute="trailing" constant="-1" id="bPP-f8-67M"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="topMargin" id="bxD-Zk-rdD"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="ckA-ce-Vzd"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" constant="180" id="eTy-U8-zwZ"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="bottom" secondItem="Dhv-5N-MI7" secondAttribute="bottom" id="ehM-nG-diY"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="fEZ-dr-0pg"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="ga0-Wd-FLG"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" id="hq5-Jk-BEa"/>
                                    <constraint firstAttribute="bottom" secondItem="3ER-pS-5ai" secondAttribute="bottom" id="iEG-El-MaD"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="bottom" secondItem="Ep2-sT-2CR" secondAttribute="bottomMargin" id="l5J-Ek-exc"/>
                                    <constraint firstAttribute="trailing" secondItem="3ER-pS-5ai" secondAttribute="trailing" constant="-1" id="m26-xg-I4J"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="trailing" secondItem="Ep2-sT-2CR" secondAttribute="trailingMargin" constant="1" id="mSq-tE-aJd"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="centerX" secondItem="Ep2-sT-2CR" secondAttribute="centerX" id="njf-Cu-8C7"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhv-5N-MI7" secondAttribute="bottom" id="oG3-3b-8XU"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="centerY" secondItem="Ep2-sT-2CR" secondAttribute="centerY" id="pcs-ib-vf3"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="centerY" secondItem="Dhv-5N-MI7" secondAttribute="centerY" id="qki-iA-lr4"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" id="qor-vN-RLy"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="bottom" secondItem="3ER-pS-5ai" secondAttribute="bottom" id="qyp-iu-T0t"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="bottom" secondItem="Dhv-5N-MI7" secondAttribute="bottom" id="tHk-a2-dbg"/>
                                    <constraint firstAttribute="trailing" secondItem="3ER-pS-5ai" secondAttribute="trailing" constant="-1" id="uC0-Te-Bbf"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="uMw-I6-Cod"/>
                                    <constraint firstAttribute="width" secondItem="Ep2-sT-2CR" secondAttribute="height" multiplier="280:169" id="ulM-YX-RVb"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" constant="360" id="uqM-0s-SWT"/>
                                    <constraint firstItem="obB-Lu-1UZ" firstAttribute="centerY" secondItem="Dhv-5N-MI7" secondAttribute="centerY" id="uwH-rd-CAb"/>
                                    <constraint firstItem="3ER-pS-5ai" firstAttribute="leading" secondItem="Dhv-5N-MI7" secondAttribute="trailing" id="xtZ-d7-Yut"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="top" secondItem="Ep2-sT-2CR" secondAttribute="top" id="zYn-dc-GGM"/>
                                    <constraint firstItem="Dhv-5N-MI7" firstAttribute="leading" secondItem="Ep2-sT-2CR" secondAttribute="leading" constant="180" id="zfn-b5-fhl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2no-xz-LCt"/>
                                        <exclude reference="eTy-U8-zwZ"/>
                                        <exclude reference="njf-Cu-8C7"/>
                                        <exclude reference="zfn-b5-fhl"/>
                                        <exclude reference="bPP-f8-67M"/>
                                        <exclude reference="m26-xg-I4J"/>
                                        <exclude reference="mSq-tE-aJd"/>
                                        <exclude reference="uC0-Te-Bbf"/>
                                        <exclude reference="uqM-0s-SWT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Eo-S13">
                                <rect key="frame" x="200" y="504" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-Jn-pVb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-kJ-RS2">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fiV-bs-14s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-120" id="09q-Q2-mIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep2-sT-2CR" secondAttribute="trailing" id="457-qq-vfl"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="5bp-Za-vdl"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="centerX" secondItem="Ep2-sT-2CR" secondAttribute="centerX" id="FP1-iR-I5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep2-sT-2CR" secondAttribute="trailing" id="IIh-VJ-7Mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOT-cB-A29" secondAttribute="trailing" id="LHZ-6q-aBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep2-sT-2CR" secondAttribute="trailing" id="Nl4-g0-feS"/>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OPm-Ly-q1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOT-cB-A29" secondAttribute="trailing" id="WPL-WA-JGf"/>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XA2-6T-PXO"/>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XLr-f9-3dp"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XZ6-kF-pr8"/>
                            <constraint firstItem="gAk-Eo-S13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPt-eB-3eG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bIl-5z-Za9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="obB-Lu-1UZ" secondAttribute="leading" id="bPe-Q7-I5Y"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cnp-Nj-F0L"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMr-e8-bx2"/>
                            <constraint firstItem="Ep2-sT-2CR" firstAttribute="top" secondItem="oOT-cB-A29" secondAttribute="bottom" constant="16" id="g8S-l6-ddE"/>
                            <constraint firstItem="oOT-cB-A29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iae-C6-tiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOT-cB-A29" secondAttribute="trailing" id="lIn-ad-7Jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOT-cB-A29" secondAttribute="trailing" id="o4X-im-w33"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOT-cB-A29" secondAttribute="leading" id="paR-c2-AFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep2-sT-2CR" secondAttribute="trailing" id="tYQ-Js-F0G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOT-cB-A29" secondAttribute="leading" id="w4z-bK-cMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAk-Eo-S13" secondAttribute="bottom" constant="26" id="wEf-mW-Rii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPL-WA-JGf"/>
                                <exclude reference="lIn-ad-7Jx"/>
                                <exclude reference="o4X-im-w33"/>
                                <exclude reference="09q-Q2-mIk"/>
                                <exclude reference="457-qq-vfl"/>
                                <exclude reference="IIh-VJ-7Mx"/>
                                <exclude reference="OPm-Ly-q1B"/>
                                <exclude reference="XA2-6T-PXO"/>
                                <exclude reference="XLr-f9-3dp"/>
                                <exclude reference="bIl-5z-Za9"/>
                                <exclude reference="tYQ-Js-F0G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="t-shirt-1" width="180" height="338"/>
        <image name="t-shirt-2" width="180" height="338"/>
        <image name="t-shirt-3" width="180" height="338"/>
    </resources>
</document>
